<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main">
    <h1>Database Assignment</h1>
    <form id="data-form">
      <label for="prn">Enter PRN : </label>
      <input type="number" id="prn" name="prn" required><br><br>
  
      <label for="name">Enter name : </label>
      <input type="text" id="name" name="name" required><br><br>
  
      <label for="passwd">Password : </label>
      <input type="password" id="passwd" name="passwd" required><br><br>
  
      <input type="submit" value="Submit">
    </form>
  
    <div id="results"></div>
    <script src="script.js"></script>
  </div>

</body>
</html>