body {
    font-family:'Courier New', Courier, monospace;
    margin: 20px;
    background-color: bisque;
  }
  
  form {
    padding: 20px;
  }
  
  input[type="number"],
  input[type="text"],
  input[type="password"] {
    width: 50%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    background-color: aliceblue;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor:auto;
  }
  
  input[type="submit"]:hover {
    background-color:gray;
  }
  
  #results {
    margin-top: 20px;
  }